[
{NonTerminal F 0 0}
{Left ( 0 3}
{Terminal "n" 0 4}
{Right ) 0 7}
{Left ( 1 0}
{Leftbracket "(" 1 1}
{NonTerminal E 1 5}
{Rightbracket ")" 1 7}
{Right ) 1 10}
{NonTerminal T 2 0}
{Left ( 2 3}
{NonTerminal F 2 4}
{NonTerminal T' 2 6}
{Right ) 2 8}
{NonTerminal T' 3 0}
{Left ( 3 3}
{Star "*" 3 4}
{NonTerminal F 3 8}
{NonTerminal T' 3 10}
{Right ) 3 12}
{Left ( 3 14}
{Right ) 3 15}
{Aksiom * 4 0}
{NonTerminal E 4 2}
{Left ( 4 5}
{NonTerminal T 4 6}
{NonTerminal E' 4 8}
{Right ) 4 10}
{NonTerminal E' 5 0}
{Left ( 5 3}
{Plus "+" 5 4}
{NonTerminal T 5 8}
{NonTerminal E' 5 10}
{Right ) 5 12}
{Left ( 5 14}
{Right ) 5 15}
{TokenEOF  5 16}]
