Program -> Element
Program -> Program Element
Element -> Comment
Element -> Define
Comment -> '@' STRING
Define -> FUNCNAME Type DOUBLECOLON Type IS Patterns END
Type -> TYPENAME
Type -> '(' Types ')'
Type -> '*' Type

Types -> Type
Types -> Types ',' Type

Patterns -> Pattern
Patterns -> Patterns ';' Pattern
Pattern -> Val '=' Expr

Val -> VARNAME
Val -> INT
Val -> '(' Vals ')'
Val -> '{' Vals '}'
Val -> '{' '}'
Val -> Cons

Vals -> Val
Vals -> Vals ',' Val
Cons -> Val ':' Val
Cons -> Cons ':' Val

Expr -> Function
Expr -> Expr OP Expr
Function -> FUNCNAME Val

OP -> '* ' | '/' | '+' | '-'
DIGIT -> '0' | ... | '9'
VARNAME -> [a-zA-Z][a-zA-Z0-9_]*




