digraph Tree {
	0 [label="{0 }"];
	1 [label="{0 }"];
	1 [label="{0 }"];
	2 [label="{0 E}"];
	1 -> 2;
	2 [label="{0 }"];
	2 [label="{0 }"];
	3 [label="{0 }"];
	3 [label="{0 }"];
	4 [label="{0 }"];
	4 [label="{0 T}"];
	5 [label="{5 {}"];
	3 -> 5;
	4 [label="{2 (}"];
	3 -> 4;
	4 [label="{0 }"];
	4 [label="{1 "+"}"];
	5 [label="{4 ,}"];
	3 -> 5;
	4 [label="{0 }"];
	4 [label="{1 "-"}"];
	5 [label="{3 )}"];
	3 -> 5;
	4 [label="{0 }"];
	4 [label="{0 T}"];
	5 [label="{6 }}"];
	3 -> 5;
	3 -> 2;
	3 -> 2;
	4 [label="{3 )}"];
	1 -> 4;
	2 [label="{0 }"];
	1 [label="{0 }"];
	3 [label="{0 T}"];
	1 -> 3;
	2 [label="{0 }"];
	3 [label="{0 }"];
	3 [label="{0 }"];
	4 [label="{0 }"];
	4 [label="{0 }"];
	5 [label="{0 F}"];
	4 -> 5;
	5 [label="{5 {}"];
	4 -> 5;
	5 [label="{2 (}"];
	4 -> 5;
	5 [label="{0 }"];
	5 [label="{1 "*"}"];
	6 [label="{4 ,}"];
	4 -> 6;
	5 [label="{0 }"];
	5 [label="{1 "/"}"];
	6 [label="{3 )}"];
	4 -> 6;
	5 [label="{0 }"];
	5 [label="{0 F}"];
	6 [label="{6 }}"];
	4 -> 6;
	4 -> 3;
	4 -> 3;
	4 -> 2;
	5 [label="{3 )}"];
	2 -> 5;
	3 [label="{0 }"];
	1 [label="{0 }"];
	4 [label="{0 F}"];
	1 -> 4;
	2 [label="{0 }"];
	4 [label="{0 }"];
	3 [label="{0 }"];
	5 [label="{0 }"];
	4 [label="{1 "n"}"];
	5 -> 4;
	6 [label="{4 ,}"];
	3 -> 6;
	4 [label="{0 }"];
	5 [label="{0 }"];
	5 [label="{1 "-"}"];
	6 [label="{0 F}"];
	4 -> 6;
	5 [label="{4 ,}"];
	2 -> 5;
	3 [label="{0 }"];
	3 [label="{0 }"];
	4 [label="{1 "("}"];
	3 -> 4;
	4 [label="{0 }"];
	4 [label="{0 E}"];
	5 [label="{1 ")"}"];
	3 -> 5;
	3 -> 2;
	4 [label="{3 )}"];
	3 -> 4;
	3 -> 0;
}