Token: 0, Value: E
Token: 2, Value: (
Token: 0, Value: T
Token: 5, Value: {
Token: 2, Value: (
Token: 1, Value: "+"
Token: 4, Value: ,
Token: 1, Value: "-"
Token: 3, Value: )
Token: 0, Value: T
Token: 6, Value: }
Token: 3, Value: )
Token: 0, Value: T
Token: 2, Value: (
Token: 0, Value: F
Token: 5, Value: {
Token: 2, Value: (
Token: 1, Value: "*"
Token: 4, Value: ,
Token: 1, Value: "/"
Token: 3, Value: )
Token: 0, Value: F
Token: 6, Value: }
Token: 3, Value: )
Token: 0, Value: F
Token: 2, Value: (
Token: 1, Value: "n"
Token: 4, Value: ,
Token: 1, Value: "-"
Token: 0, Value: F
Token: 4, Value: ,
Token: 1, Value: "("
Token: 0, Value: E
Token: 1, Value: ")"
Token: 3, Value: )
