/* аксиома помечена звёздочкой */
  F  ("n")
     ("(" E ")")
  T  (F T')
  T' ("*" F T') ()
* E  (T E')
  E' ("+" T E') ()

Grammar -> COMMENT Grammar | Rule Grammar|
Rule -> Nonterm Exprbracket | Axiom Nonterm Exprbracket
Exprbracket -> '(' Expr')' Exprbracket |
Expr ->   Nonterm Expr | Terminal Expr |
Terminal ->  'a'-'z' '+' '-' '(' ')'
Nonterm -> 'A'-'Z'
Axiom -> '*'

FIRST(Grammar) eps '*'  'A'-'Z'
FIRST(Rule) '*'  'A'-'Z'
FIRST(Exprbracket) = '(' eps
FIRST(Expr) = eps 'a'-'z' '+' '-' '(' ')' 'A'-'Z'
FIRST(Terminal) = 'a'-'z' '+' '-' '(' ')'
FIRST(Nonterm) = 'A'-'Z'
FIRST(Axiom) = '*'

FOLLOW(Grammar) = $
FOLLOW(Exprbracket) = $
FOLLOW(Expr) = ')'