_main 
CALL 
HALT 
:_in 
IN 
SWAP 
JMP 
:_newline 
10 
OUT 
DUP 
JMP 
:_out 
SWAP 
OUT 
DUP 
JMP 
:_getbp 
GETBP 
SWAP 
JMP 
:_halt 
OVER 
HALT 
:_Counter
0 
:_Items
1 
2 
3 
4 
5 
:_Items1
1 
2 
3 
4 
5 
75 
3783475 
:_rising
0 
0 
10 
10 
:_result_array
0 
0 
0 
0 
:_count
0 
:_list_head
0 
;--------print_number (x )1 (var )0 
:_print_number 
GETBP 
GETSP 
SETBP 
GETBP 
2 
ADD 
READ 
_l_exit_1
JGE 
45 
_out 
CALL 
DROP 
GETBP 
2 
ADD 
READ 
NEG 
_print_number 
CALL 
_l_return_0
JMP 
:_l_exit_1
GETBP 
2 
ADD 
READ 
10 
CMP 
_l_exit_2
JGE 
48 
GETBP 
2 
ADD 
READ 
ADD 
_out 
CALL 
DROP 
_l_return_0
JMP 
:_l_exit_2
GETBP 
2 
ADD 
READ 
10 
DIV 
_print_number 
CALL 
48 
GETBP 
2 
ADD 
READ 
10 
MOD 
ADD 
_out 
CALL 
DROP 
_l_return_0
JMP 
:_l_return_0
GETBP 
SETSP 
SETBP 
2 
RETN 
;--------
;--------print_number_n (x )1 (var )0 
:_print_number_n 
GETBP 
GETSP 
SETBP 
GETBP 
2 
ADD 
READ 
_print_number 
CALL 
_newline 
CALL 
DROP 
_l_return_3
JMP 
:_l_return_3
GETBP 
SETSP 
SETBP 
2 
RETN 
;--------
;--------gcd (x y )2 (var (rem 1 ))1 
:_gcd 
GETBP 
GETSP 
SETBP 
1 
PUSHN 
:_l_cycle_5
GETBP 
3 
ADD 
READ 
_l_exit_5
JEQ 
GETBP 
1 
SUB 
GETBP 
2 
ADD 
READ 
GETBP 
3 
ADD 
READ 
MOD 
WRITE 
GETBP 
2 
ADD 
GETBP 
3 
ADD 
READ 
WRITE 
GETBP 
3 
ADD 
GETBP 
1 
SUB 
READ 
WRITE 
_l_cycle_5
JMP 
:_l_exit_5
2 
GETBP 
ADD 
GETBP 
3 
ADD 
READ 
WRITE 
_l_return_4
JMP 
:_l_return_4
GETBP 
SETSP 
SETBP 
2 
RETN 
;--------
;--------foo (p )1 (var )0 
:_foo 
GETBP 
GETSP 
SETBP 
GETBP 
2 
ADD 
READ 
1 
SUB 
34 
WRITE 
_l_return_6
JMP 
:_l_return_6
GETBP 
SETSP 
SETBP 
2 
RETN 
;--------
;--------foo1 (x y )2 (var )0 
:_foo1 
GETBP 
GETSP 
SETBP 
125 
652343125 
_gcd 
CALL 
_print_number_n 
CALL 
_l_return_7
JMP 
:_l_return_7
GETBP 
SETSP 
SETBP 
3 
RETN 
;--------
;--------main ()0 (var (p Point )(l Line )(x 1 )(y 1 ))8 
:_main 
DUP 
GETBP 
GETSP 
SETBP 
8 
PUSHN 
2 
1 
_foo1 
CALL 
GETBP 
1 
SUB 
_foo 
CALL 
GETBP 
3 
SUB 
2 
SUB 
1 
SUB 
45 
WRITE 
GETBP 
1 
SUB 
0 
SUB 
33 
WRITE 
GETBP 
1 
SUB 
1 
SUB 
READ 
34 
CMP 
_l_false_9
JNE 
100 
_l_exit_9
JMP 
:_l_false_9
100 
NEG 
:_l_exit_9
_print_number_n 
CALL 
GETBP 
7 
SUB 
GETBP 
8 
SUB 
3 
WRITE 
3 
WRITE 
GETBP 
7 
SUB 
READ 
_print_number_n 
CALL 
GETBP 
8 
SUB 
READ 
_print_number_n 
CALL 
2 
GETBP 
ADD 
0 
WRITE 
_l_return_8
JMP 
:_l_return_8
GETBP 
SETSP 
SETBP 
JMP 
;--------
