_main 
CALL 
HALT 
:_in 
IN 
SWAP 
JMP 
:_newline 
10 
OUT 
DUP 
JMP 
:_out 
SWAP 
OUT 
DUP 
JMP 
:_getbp 
GETBP 
SWAP 
JMP 
:_halt 
OVER 
HALT 
;--------instanceof__ (p class ) Nargs: 2 (var (i 1 )) LocalVarsSize: 1 
:_instanceof__ 
GETBP 
GETSP 
SETBP 
1 
PUSHN 
GETBP 
1 
SUB 
GETBP 
2 
ADD 
READ 
READ 
READ 
WRITE 
:_l_cycle_1
GETBP 
1 
SUB 
READ 
_l_exit_1
JEQ 
GETBP 
1 
SUB 
READ 
GETBP 
3 
ADD 
READ 
CMP 
_l_exit_2
JNE 
3 
GETBP 
ADD 
GETBP 
1 
SUB 
READ 
WRITE 
_l_return_0
JMP 
:_l_exit_2
GETBP 
1 
SUB 
GETBP 
1 
SUB 
READ 
READ 
WRITE 
_l_cycle_1
JMP 
:_l_exit_1
3 
GETBP 
ADD 
0 
WRITE 
_l_return_0
JMP 
:_l_return_0
GETBP 
SETSP 
SETBP 
2 
RETN 
;--------
:_Counter
0 
:_Items
1 
2 
3 
4 
5 
:_Items1
1 
2 
3 
4 
5 
75 
3783475 
:_rising
0 
0 
10 
10 
:_result_array
0 
0 
0 
0 
:_count
0 
:_list_head
0 
;--------print_number (x ) Nargs: 1 (var ) LocalVarsSize: 0 
:_print_number 
GETBP 
GETSP 
SETBP 
GETBP 
2 
ADD 
READ 
_l_exit_4
JGE 
45 
_out 
CALL 
DROP 
GETBP 
2 
ADD 
READ 
NEG 
_print_number 
CALL 
_l_return_3
JMP 
:_l_exit_4
GETBP 
2 
ADD 
READ 
10 
CMP 
_l_exit_5
JGE 
48 
GETBP 
2 
ADD 
READ 
ADD 
_out 
CALL 
DROP 
_l_return_3
JMP 
:_l_exit_5
GETBP 
2 
ADD 
READ 
10 
DIV 
_print_number 
CALL 
48 
GETBP 
2 
ADD 
READ 
10 
MOD 
ADD 
_out 
CALL 
DROP 
_l_return_3
JMP 
:_l_return_3
GETBP 
SETSP 
SETBP 
2 
RETN 
;--------
;--------print_number_n (x ) Nargs: 1 (var ) LocalVarsSize: 0 
:_print_number_n 
GETBP 
GETSP 
SETBP 
GETBP 
2 
ADD 
READ 
_print_number 
CALL 
_newline 
CALL 
DROP 
_l_return_6
JMP 
:_l_return_6
GETBP 
SETSP 
SETBP 
2 
RETN 
;--------
;--------gcd (x y ) Nargs: 2 (var (rem 1 )) LocalVarsSize: 1 
:_gcd 
GETBP 
GETSP 
SETBP 
1 
PUSHN 
:_l_cycle_8
GETBP 
3 
ADD 
READ 
_l_exit_8
JEQ 
GETBP 
1 
SUB 
GETBP 
2 
ADD 
READ 
GETBP 
3 
ADD 
READ 
MOD 
WRITE 
GETBP 
2 
ADD 
GETBP 
3 
ADD 
READ 
WRITE 
GETBP 
3 
ADD 
GETBP 
1 
SUB 
READ 
WRITE 
_l_cycle_8
JMP 
:_l_exit_8
3 
GETBP 
ADD 
GETBP 
2 
ADD 
READ 
WRITE 
_l_return_7
JMP 
:_l_return_7
GETBP 
SETSP 
SETBP 
2 
RETN 
;--------
;--------foo (p ) Nargs: 1 (var ) LocalVarsSize: 0 
:_foo 
GETBP 
GETSP 
SETBP 
GETBP 
2 
ADD 
READ 
1 
SUB 
34 
WRITE 
_l_return_9
JMP 
:_l_return_9
GETBP 
SETSP 
SETBP 
2 
RETN 
;--------
;--------foo1 (x y ) Nargs: 2 (var ) LocalVarsSize: 0 
:_foo1 
GETBP 
GETSP 
SETBP 
125 
652343125 
_gcd 
CALL 
_print_number_n 
CALL 
_l_return_10
JMP 
:_l_return_10
GETBP 
SETSP 
SETBP 
3 
RETN 
;--------
;--------main () Nargs: 0 (var (p Point )(l Line )(x 1 )(y 1 )) LocalVarsSize: 8 
:_main 
DUP 
GETBP 
GETSP 
SETBP 
8 
PUSHN 
2 
1 
_foo1 
CALL 
GETBP 
1 
SUB 
_foo 
CALL 
GETBP 
3 
SUB 
2 
SUB 
1 
SUB 
45 
WRITE 
GETBP 
1 
SUB 
0 
SUB 
33 
WRITE 
GETBP 
1 
SUB 
1 
SUB 
READ 
34 
CMP 
_l_false_12
JNE 
100 
_l_exit_12
JMP 
:_l_false_12
100 
NEG 
:_l_exit_12
_print_number_n 
CALL 
GETBP 
7 
SUB 
GETBP 
8 
SUB 
3 
SWAP 
OVER 
WRITE 
WRITE 
GETBP 
7 
SUB 
READ 
_print_number_n 
CALL 
GETBP 
8 
SUB 
READ 
_print_number_n 
CALL 
2 
GETBP 
ADD 
0 
WRITE 
_l_return_11
JMP 
:_l_return_11
GETBP 
SETSP 
SETBP 
JMP 
;--------