(function foo (p)
(var (x 1))
(call out '#')
(return 0)
)
(function gcd (x y)
(var (rem 1))
(while ((L y) "<>" 0)
(rem "=" ((L x) "%" (L y)))
(x "=" (L y))
(y "=" (L rem))
)
(call outnum (L x))
(return (L x))
)

(function testwhile1 (x y)
(var (rem 1))
(while ((L x) "<" (L y))

(call outnum (L x))
(x "=" ((L x) "+" 1))
)

(return (L x))
)

(function testfor1 (x y)
(var (rem 1))
(for (L rem) "=" (L x) to (L y) do
(call outnum (L rem))
)
(return (L x))
)

(function testif (x y)
(var (rem 1))
(if ((L x) "==" (L y))
(call outnum (L x))
else 
(call outnum (L y))
)
(return (L x))
)

(function testifc (x y)
(var (rem 1))
(((L x) "<=" (L y)) "?" (call outnum (L x)) ":" (call outnum (L y)))
(return (L x))
)


(function testrepeat (x y)
(var (rem 1))
(rem "=" (L x))
(repeat 
(call outnum (L rem))
(rem "=" ((L rem) "+" 1))
until ((L rem) "<" (L y))
)
(return (L x))
)

(function main ()
(var (y 1))

(y "=" 1)

(call testrepeat 5 9)
(return 0)
)